.page{display:grid;grid-template:auto/1fr 400px;grid-column-gap:20px;-webkit-column-gap:20px;column-gap:20px;min-height:100vh}.page-content{padding:20px;background-color:#302e2e}.sidebar{padding:20px;border-left:1px solid #d3d3d3}.movies{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));grid-gap:20px;gap:20px}.card{padding:10px;border-radius:5px}.card-image img{object-fit:contain}.input{background-color:#c7c7c7}
/*# sourceMappingURL=main.22b90273.chunk.css.map */